<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Queue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 1rem;
        }
        .dark-mode body {
            background-color: #212529;
            color: #adb5bd;
        }

        h1 {
            color: #333;
            font-size: 2rem;
        }
        .dark-mode h1 {
            color: #adb5bd;
        }

        p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1.5rem;
        }
        .dark-mode p {
            color: #adb5bd;
        }

        #darkModeToggle {
            position: absolute;
            padding: 5px;
            cursor: pointer;
            right: 1rem;
            top: 0.5rem;
        }
        #darkModeToggle svg {
            height: 1.5rem;
            width: 1.5rem;
        }
        .d-none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Ethereum 2.0 Validator Queue</h1>
    <p>Estimated waiting time for new validators: 692.0 hours and 44 minutes</p>
    <p>Pending validators (entry queue): 51955</p>
    <p>Estimated waiting time for exit queue: 0.0 hours and 12 minutes</p>
    <p>Pending validators (exit queue): 15</p>
    <p>Active validators: 573827</p>

    <div id="darkModeToggle">
        <span id="enableDarkMode" onclick="setDarkMode('true')">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
        </span>
        <span id="disableDarkMode" class="d-none" onclick="setDarkMode('false')">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
        </span>
    </div>

    <script type="text/javascript">
        checkDarkMode();

        // Check if dark mode is set
        function checkDarkMode() {
            // Use past setting if available
            let darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === null) {
                // Default to user browser theme preference
                let matched = window.matchMedia("(prefers-color-scheme: dark)").matches;
                if (matched) {
                    setDarkMode("true");
                } else {
                    setDarkMode("false");
                }
            } else {
                setDarkMode(darkModeEnabled);
            }
        }

    // Toggle dark mode theme
    function setDarkMode(enable) {
        document.getElementById("enableDarkMode").classList.add("d-none");
        document.getElementById("disableDarkMode").classList.add("d-none");
        var root = document.getElementsByTagName("html")[0];
        if (enable == "true") {
            // Enable dark mode
            root.classList.add("dark-mode");
            document.getElementById("disableDarkMode").classList.remove("d-none");
            localStorage.setItem("darkModeEnabled", "true");
        } else if (enable == "false") {
            // Disable dark mode
            root.classList.remove("dark-mode");
            document.getElementById("enableDarkMode").classList.remove("d-none");
            localStorage.setItem("darkModeEnabled", "false");
        }
    }
    </script>
</body>
</html>
